ejercicio22_2p/ejercicio22_2p/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="ejercicio22_2p.MainPage"
             BackgroundColor="White">

    <StackLayout>
        <Frame BackgroundColor="RoyalBlue" Padding="24" CornerRadius="0">
            <Label Text="Firma Digital" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <forms:SignaturePadView x:Name="PadView" StrokeColor="Navy"
                            BackgroundColor="White"
                            StrokeWidth="4"
                            WidthRequest="200"
                            HeightRequest="200"/>

        <Label Text="Nombre" TextColor="Navy" FontSize="14" Margin="5"></Label>
        <Entry x:Name="name" Placeholder="" Keyboard="Text" TextColor="Navy" FontSize="16" Margin="5" HorizontalTextAlignment="Start" BackgroundColor="LightSteelBlue"></Entry>
        <Label Text="Descripcion" TextColor="Navy" FontSize="14" Margin="5"></Label>
        <Entry x:Name="description" Placeholder="" Keyboard="Text" TextColor="Navy" FontSize="16" Margin="5" HorizontalTextAlignment="Start" BackgroundColor="LightSteelBlue"></Entry>

        <Button Text="Guardar" Clicked="SaveButton_Clicked" BackgroundColor="RoyalBlue" Margin="5"></Button>
        <Button Text="Lista Firmas" Clicked="ViewSignaturesButton_Clicked" BackgroundColor="RoyalBlue" Margin="5"></Button>
    </StackLayout>

</ContentPage>
