ejercicio22_2p/ejercicio22_2p/View/ShowSignatureInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ejercicio22_2p.View.ShowSignatureInformation"
             BackgroundColor="white">
    <ContentPage.Content>

        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
                    <Label Text="Información" HorizontalTextAlignment="Center" TextColor="RoyalBlue" FontSize="36"/>
                </Frame>

                <Image x:Name="imageSignature" Grid.Row="0" Grid.Column="0" HeightRequest="200" WidthRequest="200" Margin="2" VerticalOptions="Center" HorizontalOptions="Center"/>

                <Label Text="Nombre" Grid.Row="1" Grid.Column="0" TextColor="Navy" FontSize="20" Margin="5"></Label>
                <Label x:Name="name" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" TextColor="Black" FontSize="12" Margin="5"></Label>
                <Label Text="Descripcion" Grid.Row="2" Grid.Column="0" TextColor="Navy" FontSize="20" Margin="5"></Label>
                <Label x:Name="description" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" TextColor="Black" FontSize="12" Margin="5"></Label>

            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>